* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Archivo", sans-serif;
  color: #FFF;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #000;
}

.container {
  width: 100%;
  max-width: 143.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (max-width: 1440px) {
  .container {
    max-width: 124.8rem;
  }
}

.subtitle {
  display: flex;
  align-items: center;
}
.subtitle span {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-left: 1.5rem;
}
@media (max-width: 1200px) {
  .subtitle span {
    font-size: 1.8rem;
  }
}
@media (max-width: 560px) {
  .subtitle span {
    font-size: 1.6rem;
  }
}
@media (max-width: 991px) {
  .subtitle {
    justify-content: center;
  }
}

h1 {
  font-weight: 700;
  font-size: 12rem;
  line-height: 97.5%;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 10rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
}

p {
  font-size: 1.8rem;
  line-height: 160%;
  color: #BDC2CB;
}

.card-character {
  width: 100%;
  max-width: 38.4rem;
  margin-right: 12rem;
}
.card-character .image {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 48rem;
  overflow: hidden;
  margin-bottom: 2.4rem;
}
.card-character .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}
.card-character .image button {
  position: absolute;
  bottom: 0rem;
  padding: 1.8rem 3.6rem;
  background-color: #3265EA;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  opacity: 0;
  transition: all 0.3s ease;
}
.card-character .info h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 0.7rem;
}
.card-character .info span {
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.card-character:hover .image img {
  transform: scale(1.1);
}
.card-character:hover .image button {
  opacity: 1;
  bottom: 5.7rem;
}

header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  background-color: #000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .platform {
  display: flex;
  align-items: center;
}
header .platform span {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
header .platform ul {
  display: flex;
  gap: 0.8rem;
  margin-left: 1.8rem;
}
header .platform ul li {
  border: 0.15rem solid #FFFFFF;
  padding: 0.5rem 0.8rem 0.4rem 0.8rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
@media (max-width: 560px) {
  header {
    height: 7rem;
  }
  header .logo {
    max-width: 140px;
  }
  header .Sony, header .platform span {
    display: none;
  }
}

.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url("../img/bg-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}
.s-hero .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.s-hero .left {
  width: 100%;
  max-width: 78.2rem;
}
.s-hero .left h1 {
  margin-top: 2.4rem;
  margin-bottom: 1.8rem;
}
.s-hero .left p {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 4rem;
}
.s-hero .left .value {
  display: flex;
}
.s-hero .left .value strong {
  background-color: #ffffff;
  padding: 1.8rem 3.6rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.2rem;
  color: #000000;
}
.s-hero .left .value a {
  display: block;
  padding: 1.8rem 3.6rem;
  background-color: #3265ea;
  font-weight: 700;
  font-size: 20px;
  line-height: 2.2rem;
  color: #ffffff;
}
.s-hero .right {
  position: relative;
  top: 9.7rem;
  width: 100%;
  max-width: 44.3rem;
}
.s-hero .right span {
  display: block;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 2.35rem;
}
.s-hero .right button {
  position: relative;
  width: 100%;
  height: 24.7rem;
  border: 4px solid #3265ea;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2509803922);
  margin-bottom: 5.1rem;
}
.s-hero .right button .thumbnail {
  width: 100%;
}
.s-hero .right button .play {
  position: absolute;
  bottom: 2.5rem;
  left: 3.2rem;
}
.s-hero .right .year-old {
  display: flex;
  align-items: center;
}
.s-hero .right .year-old p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7rem;
  color: #ffffff;
  max-width: 27.4rem;
  margin-left: 15px;
}
@media (max-width: 1200px) {
  .s-hero {
    padding-top: 7.4rem;
    padding-bottom: 7.3rem;
    height: -moz-fit-content;
    height: fit-content;
  }
  .s-hero .left {
    max-width: 57.2rem;
  }
  .s-hero .left p {
    font-size: 1.8rem;
  }
  .s-hero .right {
    top: 0rem;
    max-width: 40.3rem;
  }
  .s-hero .right button {
    height: 22.7rem;
  }
}
@media (max-width: 991px) {
  .s-hero {
    padding: 6rem 0;
  }
  .s-hero .container {
    flex-direction: column;
    align-items: center;
  }
  .s-hero .container .left {
    text-align: center;
    margin-bottom: 4rem;
  }
  .s-hero .container .left .value {
    justify-content: center;
  }
  .s-hero .container .right {
    text-align: center;
  }
  .s-hero .container .right .year-old {
    justify-content: center;
  }
}
@media (max-width: 560px) {
  .s-hero {
    padding: 4rem 0;
  }
  .s-hero .left h1 {
    font-size: 6rem;
  }
  .s-hero .left p {
    font-size: 1.4rem;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .s-hero .left .value {
    flex-direction: column;
  }
  .s-hero .right {
    max-width: 31rem;
  }
  .s-hero .right button {
    height: 17.7rem;
  }
  .s-hero .right .year-old p {
    line-height: 24px;
  }
}

.s-info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  background-color: #090a0a;
}
.s-info-geral ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-info-geral ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
.s-info-geral ul li span {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 160%;
  color: #bdc2cb;
}
@media (max-width: 1200px) {
  .s-info-geral {
    padding: 4rem 0;
    height: auto;
  }
  .s-info-geral ul {
    flex-wrap: wrap;
    gap: 3rem 1rem;
  }
  .s-info-geral ul li {
    width: 30.3%;
  }
}
@media (max-width: 560px) {
  .s-info-geral ul {
    gap: 3rem 0rem;
  }
  .s-info-geral ul li {
    width: 49%;
  }
  .s-info-geral ul li span {
    max-width: 145px;
  }
}

.s-story {
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-image: url("../img/bg-about-1920.png");
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.s-story .container {
  display: flex;
  align-items: center;
}
.s-story .container .left {
  width: 100%;
  max-width: 62.9rem;
  margin-top: 7rem;
}
.s-story .container .left h2 {
  margin-top: 2.8rem;
  margin-bottom: 2.4rem;
  max-width: 50.2rem;
}
.s-story .container .left p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 160%;
  margin-bottom: 5.6rem;
}
.s-story .container .left .corp {
  display: flex;
  align-items: center;
}
.s-story .container .left .corp img {
  max-width: 13rem;
  max-height: 6rem;
}
.s-story .container .left .corp p {
  margin-bottom: 0;
  font-size: 1.6rem;
  line-height: 160%;
  max-width: 34.4rem;
  margin-left: 4.65rem;
  color: #ffffff;
}
.s-story .container .kratos-atreus {
  position: relative;
  left: 4rem;
  top: 1.5rem;
}
@media (max-width: 1200px) {
  .s-story {
    background-image: none;
    padding: 6rem 0;
  }
  .s-story .container {
    flex-direction: column-reverse;
  }
  .s-story .container .left {
    max-width: 100%;
    text-align: center;
  }
  .s-story .container .left .subtitle {
    justify-content: center;
  }
  .s-story .container .left h2 {
    max-width: 75%;
    margin: 2rem auto;
  }
  .s-story .container .left .corp {
    justify-content: center;
  }
  .s-story .container .kratos-atreus {
    left: 0;
    top: 0;
    margin-bottom: 6rem;
  }
}
@media (max-width: 991px) {
  .s-story .left h2 {
    max-width: 95%;
  }
}
@media (max-width: 560px) {
  .s-story .left h2 {
    font-size: 3rem;
  }
  .s-story .left p {
    font-size: 16px;
    margin-bottom: 4rem;
  }
  .s-story .left .corp {
    flex-direction: column;
  }
  .s-story .left .corp p {
    margin-left: 0;
    margin-top: 3rem;
  }
  .s-story .kratos-atreus {
    margin-bottom: 4rem;
  }
}

.s-characters {
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background-image: url("../img/bg-characters.png");
  background-position: center center;
}
.s-characters .container .description {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-characters .container .description .left {
  width: 100%;
  max-width: 61.2rem;
}
.s-characters .container .description .left h2 {
  margin-top: 2.8rem;
  margin-bottom: 2.4rem;
}
.s-characters .container .description .right {
  display: flex;
  align-items: center;
}
.s-characters .container .description .right .text span {
  display: block;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 140%;
  margin-top: 2.2rem;
  max-width: 14.3rem;
}
.s-characters .container .slide-characters {
  overflow-x: hidden;
}
@media (max-width: 1200px) {
  .s-characters {
    padding: 6rem 0;
  }
  .s-characters .container .description {
    flex-direction: column;
    align-items: center;
  }
  .s-characters .container .description .left {
    max-width: 95%;
    text-align: center;
    margin-bottom: 4rem;
  }
  .s-characters .container .description .left .subtitle {
    justify-content: center;
  }
}
@media (max-width: 560px) {
  .s-characters {
    padding: 4rem 0;
  }
  .s-characters .container .description .left h2 {
    font-size: 3rem;
  }
  .s-characters .container .description .left p {
    font-size: 1.6rem;
  }
  .s-characters .container .description .right {
    flex-direction: column;
    align-items: center;
  }
  .s-characters .container .description .right .text span {
    max-width: 100%;
  }
  .s-characters .container .slide-characters {
    margin-top: 4rem;
  }
}